# navotar-inc-task

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
resources/features/: CarReservation.feature
src/main/java/com/navotar/driver/: DriverFactory.java
src/test/java/com/navotar/page/: CarReservationPageObject.java
src/test/java/com/navotar/runner/: Runner1.java
src/test/java/com/navotar/stepdef/: CarReservationStepDef.java
src/test/java/com/navotar/steplib/: CarReservationSteplib.java
