serenity.test.root=runner
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.navotar.driver.DriverFactory
webdriver.timeouts().implicitlyWait(50, TimeUnit.SECONDS);
serenity.take.screenshots=AFTER_EACH_STEP